<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online shopping page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Section class="headline">
        <div class="headcontent">
        <div class="head">
             <h1><b>CAN</b></h1>
            <p><i>Creative Art Nepal </i></p>
        </div>
         <div class="searchbar">
            <input type="text" placeholder="search in CAN" class="search" width="200px" height="10px">
        </div>
          <nav class="navbar" >
            <div class="hamburger" id="hamburger">&#9776;</div>

            <ul class="nav-link" id="navlink">
            <li><a href="index.html">HOME</a></li>
            <li><a href="signup.html">SIGN IN</a></li>
            <li><a href="#">CART</a></li>
            <li><a href="#">BECOME SELLER</a></li>
            </ul>
        </nav>
        </div>
    </Section>
    <script src="index.js"></script>

</body>
</html>